{
  "Serilog":
  {
    "MinimumLevel": {
      "Default": "Information",
      "Override":
      {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File",
        "Args": {
          "path": "C:\\Users\\crespo\\OneDrive\\Repositories\\MyProjects\\Tristan\\Logs\\logs.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "fileSizeLimitBytes": 100000,
          "retainedFileCountLimit": 5
        }
      },
      { "Name": "Seq", "Args": { "serverUrl": "http://localhost:5341" } },
      { "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200; http://remotehost:9200/",
          "indexFormat": "Tristan-kibana-logs-{0:yyyy.MM}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Angy.BeckEnd.Kharonte"
    }
  }
}
